{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AzureAd": {
    "ClientId": "994cdaf5-b0e6-48f3-ad04-0fb656437a82",
    "TenantId": "common",
    "Instance": "https://login.microsoftonline.com",
    "CallbackPath": "/signin-oidc",
    "ClientSecret": "u8X8Q~akgS-uH4tpiYOEti8KGJ8a-1cnNMNFFbQM"
  }
}
